<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\техно\Desktop\Метрология 2 лаба\Project2.dproj=C:\Users\техно\Desktop\Метрология 2 лаба\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\техно\Desktop\Метрология 2 лаба\Project2.dproj=C:\Users\техно\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\техно\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\техно\Desktop\Метрология 2 лаба\Unit3.pas=C:\Users\техно\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\техно\Desktop\Метрология 2 лаба\Unit3.dfm=C:\Users\техно\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
